{
  "name": "FRYDENT Kids — Zahnspiele",
  "short_name": "FRYDENT Kids",
  "description": "Zahnspiele für Kinder von FRYDENT Zahnarztpraxis Bonndorf",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EF",
  "theme_color": "#7BA490",
  "lang": "de",
  "icons": [{"src":"img/zaehni-welcome.png","sizes":"400x400","type":"image/png","purpose":"any"}]
}
